# faifly

./: README.md  pom.xml
faifly-api-core/: pom.xml
faifly-api-core/src/main/java/com/task/faiflyapicore/configuration/: JpaConfiguration.java
faifly-api-core/src/main/java/com/task/faiflyapicore/configuration/handler/: ApplicationExceptionHandler.java
faifly-api-core/src/main/java/com/task/faiflyapicore/configuration/persistence/: JpaConfiguration.java
faifly-api-core/src/main/java/com/task/faiflyapicore/controller/: VisitControllerImpl.java
faifly-api-core/src/main/java/com/task/faiflyapicore/exception/: BadRequestException.java  NotFoundException.java
faifly-api-core/src/main/java/com/task/faiflyapicore/exception/doctor/: DoctorNotFoundException.java
faifly-api-core/src/main/java/com/task/faiflyapicore/exception/patient/: PatientNotFoundException.java
faifly-api-core/src/main/java/com/task/faiflyapicore/exception/visit/: VisitBadRequestException.java
faifly-api-core/src/main/java/com/task/faiflyapicore/mapper/: VisitMapper.java
faifly-api-core/src/main/java/com/task/faiflyapicore/mapper/patient/: PatientMapper.java
faifly-api-core/src/main/java/com/task/faiflyapicore/mapper/visit/: VisitMapper.java
faifly-api-core/src/main/java/com/task/faiflyapicore/mapper/visit/helper/: VisitMapperHelper.java
faifly-api-core/src/main/java/com/task/faiflyapicore/persistence/enity/: DoctorEntity.java  PatientEntity.java  VisitEntity.java
faifly-api-core/src/main/java/com/task/faiflyapicore/persistence/repository/: DoctorRepository.java  PatientRepository.java  VisitRepository.java
faifly-api-core/src/main/java/com/task/faiflyapicore/pojo/doctor/: DoctorReadPojo.java
faifly-api-core/src/main/java/com/task/faiflyapicore/pojo/patient/: PatientReadPojo.java
faifly-api-core/src/main/java/com/task/faiflyapicore/pojo/visit/: VisitReadPojo.java  VisitWritePojo.java
faifly-api-core/src/main/java/com/task/faiflyapicore/service/: PatientService.java  VisitService.java
faifly-api-core/src/main/java/com/task/faiflyapicore/service/impl/: VisitServiceImpl.java
faifly-api-core/src/main/java/com/task/faiflyapicore/service/patient/impl/: PatientServiceImpl.java
faifly-api-core/src/main/java/com/task/faiflyapicore/service/visit/impl/: VisitServiceImpl.java
faifly-api-core/src/main/resources/database/init/: data.sql
faifly-app/: pom.xml
faifly-app/src/main/java/com/task/faiflyapp/: FaiflyAppApplication.java
faifly-app/src/main/resources/: application.yml
faifly-unit-test/: pom.xml
faifly-unit-test/src/test/java/com/task/faiflyapicore/controller/: VisitControllerImplTests.java
faifly-unit-test/src/test/java/com/task/faiflyapicore/handler/: ApplicationExceptionHandlerTests.java
faifly-unit-test/src/test/java/com/task/faiflyapicore/service/: VisitServiceImplTests.java
faifly-web-api/: pom.xml
faifly-web-api/src/main/java/com/task/faiflywebapi/controller/: VisitController.java
faifly-web-api/src/main/java/com/task/faiflywebapi/dto/doctor/: DoctorMetaDataResponseDto.java  DoctorResponseDto.java
faifly-web-api/src/main/java/com/task/faiflywebapi/dto/error/: ErrorResponseDto.java
faifly-web-api/src/main/java/com/task/faiflywebapi/dto/patient/: PatientResponseDto.java
faifly-web-api/src/main/java/com/task/faiflywebapi/dto/visit/: VisitRequestDto.java  VisitRespDto.java  VisitResponseDto.java  VisitsResponse.java
